{
    "name": "rraptor.behaviortree.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e8399f6b69c385f438c191ef3f174771",
        "GUID:c9755217f2ea1ec4cafe43190d2705c8",
        "GUID:5a61474ac22cb884e8adef0f8d0aabb1",
        "GUID:050813e3fa798e845ad4b36c26eb27a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}